#Authorization type. Supported authroization formats are:
# basic             HTTP basic authentication  (username/password)
# token             HTTP token authentication
# keystone-basic    Keystone auth token (with basic username/password authentication)
# keystone-voms     Keystone auth token (with VOMS-enabled certificates)
# keystone-myproxy  Keystone auth token (with MyProxy-enabled credentials)
AUTH_TYPE='keystone-voms'

#basic auth
#AUTH_USERNAME="mysusername"
#AUTH_PASSWORD="mypassword"

#token auth
#AUTH_TOKEN="89qynase9ryxcidxkhdaxklmworx"

#keystone-basic auth
#AUTH_KEYSTONE_URI="http://mykeystoneurl.com/"
#AUTH_USERNAME="mysusername"
#AUTH_PASSWORD="mypassword"
#AUTH_KEYSTONE_TENANT='mytenant'

#keystone-voms auth
#AUTH_KEYSTONE_URI="http://mykeystoneurl.com/"
#AUTH_KEYSTONE_CERT="$PWD/usercert.pem"
#AUTH_KEYSTONE_KEY="$PWD/userkey.pem"
#AUTH_KEYSTONE_VOMSEXT="fedcloud.egi.eu"
#AUTH_KEYSTONE_PROXY='/opt/osgc/dropbox/spkgs/bcdmi.auth.proxy'
#AUTH_KEYSTONE_TENANT='mytenant'

#keystone-myproxy auth
AUTH_KEYSTONE_URI="http://mykeystoneurl.com/"
AUTH_KEYSTONE_VOMSEXT="fedcloud.egi.eu"
AUTH_KEYSTONE_TENANT='mytenant'
AUTH_MYPROXY_URI='myproxy://myproxy.server'
AUTH_USERNAME="mysusername"
AUTH_PASSWORD="mypassword"

